PORT=4000
BASE_URL=http://localhost:4000

DB_NAME=nestjs_api
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
IS_DB_LOGGING=false

JWT_SECRET=bYLO4VPeV9mcgDbN7zmu1FjxAPwkCwdby7s0VoPN
JWT_EXPIRATION_TIME=432000
